/*Full container*/
.ma-add-new-party-container {
	padding: 20px;	
	/*Form*/
	>	form {
		/*Form title*/
		>	h2 {
			font-size: 15px;
			margin-bottom: 20px; 
		}
		/*Button*/
		button {
			background: @color3;
			color: @color5;
		}
	}
	/*Info alert*/
	.alert.alert-info {
		background: @color3;
		color: @color5;
		margin-bottom: 0;
	}
}