/*Full container*/
.ma-party-details-container {
	padding: 20px;
	/*Google maps container*/
	.angular-google-map-container {
		width: 100%;
		height: 100%;
	}
	/*Map*/
	.angular-google-map {
		width: 100%;
		height: 400px;
	}
	/*Map title*/
	.ma-map-title {
		font-size: 16px;
		font-weight: bolder;
	}
	/*Invite list*/
	.ma-invite-list {
		margin-top: 20px;
		margin-bottom: 20px;
		h3 {
			font-size: 16px;
			font-weight: bolder;
		}
		ul {
			padding: 0;
		}
	}
}