/*Full container*/
.ma-add-button-container {	
	/*Button*/
	button.btn {
		background: @color3;
		float: right;
		margin-right: 5px;
		outline: none;
		i {
			color: @color5;
		}
	}
}
/*Parties column*/
.ma-parties-col {
	padding-top: 20px;
}
/*Each party item in list*/
.ma-party-item {	
	/*Name*/
	.ma-party-name {
		margin-bottom: 20px;
		a {
			color: @color6;
			text-decoration: none !important;
			font-weight: 400;
		}
	}
	/*Description*/
	.ma-party-description {
		color: @color6;
		font-weight: 300;
		padding-left: 18px;
		font-size: 14px;
	}
	/*Remove button*/
	.ma-remove {
		color: lighten(@color7, 20%);
		position: absolute;
		right: 20px;
		top: 20px;
		&:hover {
			color: @color7;
		}
	}
	/*Bottom section*/
	.ma-party-item-bottom {
		padding-top: 10px;
		.ma-posted-by-col {			
			/*Owner*/
			.ma-posted-by {
				color: darken(@color4, 30%);
				font-size: 12px;
			}
			/*Invited list*/
			.ma-everyone-invited {
				@media (max-width: 400px) {
					display: block;
					i {
						margin-left: 0px !important;
					}
				}
				font-size: 12px;
				color: darken(@color4, 10%);
				i {
					color: darken(@color4, 10%);
					margin-left: 5px;
				}
			}
		}
		/*RSVP buttons*/
		.ma-rsvp-buttons {
			input.btn {
				color:darken(@color3, 20%);
				background: transparent !important;
				outline: none;
				padding-left: 0;
				&:active {
					box-shadow: none;
				}
				&:hover {
					color: darken(@color3, 30%);
				}
				&.btn-primary {
					color: lighten(@color3, 10%);
					border: 0;
					background: transparent !important;
				}
			}		
		}
		/*RSVPs*/
		.ma-rsvp-sum {
			width: 160px;
			@media (min-width: 400px) {
				float: right;
			}
			@media (max-width: 400px) {
				margin: 0 auto;
			}
		}
		/*RSVP counts*/
		.ma-rsvp-amount {
			display: inline-block;
			text-align: center;
			width: 50px;
			/*Counts*/
			.ma-amount {
				font-weight: bold;
				font-size: 20px;
			}
			/*Titles*/
			.ma-rsvp-title {
				font-size: 11px;
				color: #aaa;
				text-transform: uppercase;
			}
		}
	}
}
